<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <title>horizontal ID</title>
    <style>
       
		.id-card-holder {
			width:550px;
            /* height: 550px; */
            height: auto;
		    padding: 4px;
		    margin: 0 auto;
		    background-color: #1f1f1f;
		    border-radius: 5px;
		    position: relative;
		}
		
		.id-card {
            background-color: rgb(247, 247, 220);
            background-image: url(./1.jpg);
            background-size: contain;
            background-repeat: no-repeat; 
           background-position:center;
			padding: 5px;
			border-radius: 10px;
			text-align: center;
			box-shadow: 0 0 1.5px 0px #b9b9b9;
        
		}
		.header img {
			width: auto;
            height: 80px;
            border: 2px solid brown;
            border-radius: 10px;
            box-shadow: 10px 10px0 20px 20px #b9b9b9;
		}
		.photo img {
			width: auto;
            height: 140px;
    		margin: 25px 0 10px 0px;
            border: 2px dotted brown;
            border-radius: 10px;
		}
		p {
			font-size: 5px;
			margin: 1px;
            color:rgb(82, 6, 6);
		}
		.id-card-hook {
			background-color: #000;
		    width: 70px;
		    margin: 0 auto;
		    height: 15px;
		    border-radius: 5px 5px 0 0;
		}
		.id-card-hook:after {
			content: '';
		    background-color: #d7d6d3;
		    width: 47px;
		    height: 6px;
		    display: block;
		    margin: 0px auto;
		    position: relative;
		    top: 6px;
		    border-radius: 4px;
		}
		.id-card-tag-strip {
			width: 35px;
		    height: 40px;
		    background-color: #0950ef;
		    margin: 0 auto;
		    border-radius: 5px;
		    position: relative;
		    top: 9px;
		    z-index: 1;
		    border: 1px solid #0041ad;
		}
		.id-card-tag-strip:after {
			content: '';
		    display: block;
		    width: 100%;
		    height: 1px;
		    background-color: #c1c1c1;
		    position: relative;
		    top: 1px;
		}
		.id-card-tag {
			width: 0;
			height: 0;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			border-top: 100px solid #0958db;
			margin: -10px auto -30px auto;
		}
		.id-card-tag:after {
			content: '';
		    display: block;
		    width: 0;
		    height: 0;
		    border-left: 50px solid transparent;
		    border-right: 50px solid transparent;
		    border-top: 100px solid #d7d6d3;
		    margin: -10px auto -30px auto;
		    position: relative;
		    top: -130px;
		    left: -50px;
		}
        .heading
        {
            text-align: right;
            font-size: 14px;
            font-weight: bold;
        }
        .value
        {
            text-align: left;
            font-size: 14px;
        }
        main
        {
            background-color:rgb(247, 247, 220,0.7);
            
        }
        .header
        {
            background-color: rgb(235, 169, 169);
            border-bottom: 2px solid brown;
            border-radius: 0 0 150px 150px;
            width: 100%;
            height: 70px;
        }
        h2
        {
            font-size: 22px;
            margin-top: 2px;
            color: navy;
            font-weight: bold;
        }
        .footer
        {
            width: 530px;
            height: auto;
            background-color: rgb(235, 169, 169);
            margin: 15px 0px -5px 0px;
            font-weight: bold;
            border: 1px solid brown;
            border-radius: 50px 50px 0 0;
        }
       
    </style>
</head>
<body>
    <div class="id-card-tag"></div>
	<div class="id-card-tag-strip"></div>
	<div class="id-card-hook"></div>
	<div class="id-card-holder">
		<div class="id-card">
            <main>
			<div class="header col-md-12">
				
                <h2>Jyoti Niketan Educational World   </h2>
                <img src="dpslogo.png">
                </div>
                
            <div class="row">
             <div class="col-7">
                <div class="info row" style="margin-top: 50px;">

                    <div class="heading col-md-6">Student Name:</div>
                <div class="value col-6">Student Name</div>

                    <div class="heading col-md-6">Admission No:</div>
                <div class="value col-6">4657732</div>
            
                <div class=" heading col-md-6">Class/Sec:</div>
                <div class="value col-6" style="text-align: left; font-size: 14px;">10th-A(2021-22)</div>
           
                <div class="heading col-md-6">Father's Name:</div>
                <div class="value col-6"> S.F Name </div>
            
                <div class="heading col-md-6">Address:</div>
                <div class="value col-6">D.No.1 Street Name Address Line 2 </div>
           
                <div class="heading col-md-6">Phone:</div>
                <div class="value col-6">8937343841 </div>
            
                <div class="heading col-md-6">D.O.B:</div>
                <div class="value col-6">03.11.2023 </div>
            
                <div class="heading col-md-6">Blood Group:</div>
                <div class="value col-6">B+ </div>

                </div>
             </div>

             <div class="photo col-5">
                <img src="no_image.png">
                <b>Signature</b>
             </div>
            </div>
			
            <div class="footer row">
                <div class="col-12">
                 <p style="font-size: 11px;">110 Kings Street,CA Phone:456542110 Nehru Nagar </p>
                <p style="font-size: 11px; margin-bottom: 0px;">Email:Mount@gmail.com</p> 
                </div>

            </div>
            </main>
		</div>
	</div>
</body>
</html>

