<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Marksheet</title>
    <style>
        main
        {
           width: 800px;
           height: auto;
           border: 1px solid black;
           margin: 5px auto;
           padding: 5px 0;
        }
.heading
{
    width: 100%;
    height: auto;
    color: rgb(169,203,188);
    margin: 5px 0 10px 0;
    text-align: center;
    font-weight: bold;
    
}
.title
{
    width: 600px;
    text-align: center;
    margin-left: 60px;
    font-weight: bold;
   
}
header
{
    border-bottom: 2px solid black;
}
.logo img
{
    border: 1px solid black;
    margin: 0 5px;
    box-sizing: border-box;
    padding: 5px;
   
}
.exam_name h6
{
    text-align: center;
    margin: 10px 0 0 10px;
    font-weight: bold;
}
.enroll
{
    margin: 20px 0 0 0px;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
   
}
.student_info img
{
    border: 1px solid black;
    box-sizing: border-box;
    margin: -70px 5px 5px 5px;
    padding: 5px;
}
.student_info
{
    margin: 5px 0 0 0;
    border-bottom: 2px solid black;
}
 table, th, td
{
    border: 1px solid black;
    margin: 5px auto;
    padding: 5px;
}
main th
{
    background-color: rgb(241, 230, 133);
}
/* footer
 {
        width: 800px;
       height: auto;
        border: 1px solid black;
         margin: 5px auto;
        padding: 10px 20px 10px 10px;
    }
    section
 {
        width: 800px;
       height: auto;
        border: 1px solid black;
         margin: 5px auto;
        padding: 10px 20px 10px 10px;
    }
    
   section table, th, td
{
    box-sizing: border-box;
    border: 1px solid black;
    margin: 5px 5px 5px 0;
    padding: 5px;
} */
.sign
{
    border-top: 2px solid black;
    margin: 5px 0px;
    height: 80px;
    line-height: 140px;
    text-align: center;
}
 </style>
</head>
<body>
    <main>
        <header>
    <div class="row">
        <div class="logo col-1">
            <img src="./1.jpg" height="auto" width="100px">
        </div>

        <div class="col-11">
            <h3 class="heading">Da-VIRUZ SYSTEMS, MADHYA PRADESH</h3>
            <h5 class="title">BOARD OF SECONDARY EDUCATION, MADHYA PRADESH, BHOPAL</h5>
        </div>
    </div>
</header>

    <div class="row">
        <div class="exam_name col-12">
            <h6>HIGHER SECONDARY SCHOOL CERTIFICATE EXAMINATION 2023-24</h6>
            <div class="enroll row">
                <div class="col-2"> Section:A</div>
                <div class="col-2"> Class:10th</div>
                <div class="col-4"> Admission No:34121211</div>
                <div class="col-4"> Roll No:24476683</div>
                
            </div>
        </div>
    </div>

    <div class="row student_info">
        <div class="col-5">
            <div class="row">
              <div class="col-12">Student Name:</div>
              <div class="col-12"> Mother's Name:</div>
              <div class="col-12"> Contact No:</div>
         </div>
     </div>
           
        <div class="col-5">
            <div class="row">
               <div class="col-12"> Father Name:</div>
               <div class="col-12">  D.O.B.</div>
               <div class="col-12"> School House:</div>
            </div>
        </div>

       <div class="col-10"> Address:</div>

       <div class="col-2">
        <img src="./1.jpg" height="100px" width="100px">
    </div>
</div>

<table style="width: 98%;">
    <tr>
    <th>SCHOLASTIC AREA</th>
    <th colspan="3">TERM-1(100 Marks)</th>
    <th colspan="3">TERM-2(100 Marks)</th>
    <th colspan="2">OVER ALL(200 Marks)</th>
</tr>
<tr style="background-color: rgb(188, 221, 207); font-weight: bold;">
    <td>Unit Test</td>
    <td>Subjects</td>
    
    <td>First Term</td>
    <td>Total</td>
    <td>Unit-II</td>
    <td>Second Term</td>
    <td>Total</td>
    <td>Grand Total</td>
    <td>Grade</td>
</tr>
<tr>
   <td>Maths</td>
   <td>-</td>
   <td>-</td>
   <td>-</td>
   <td>-</td>
   <td>-</td>
   <td>-</td>
   <td>-</td>
   <td>-</td>
</tr>
<tr>
    <td>Hindi</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
</tr>
<tr>
    <td>Percentage(%)</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
</tr>
</table>

<table style="width: 98%;">
    <tr>
    <th>SCHOLASTIC AREA</th>
    <th colspan="2">TERM-1(Grading Scale)</th>
    <th colspan="2">TERM-2(Grading Scale)</th>
</tr>
<tr style="font-weight: bold;">
    <td>Subjects</td>
    <td>Unit Test</td>
    <td>First Term</td>
    <td>Unit-II</td>
    <td>Second Term</td>
</tr>
</table>

<table style="width: 98%;">
    <tr>
    <th>Exam</th>
    <th>Unit test</th>
    <th>First Term</th>
    <th>T1 Total</th>
    <th>Unit-II</th>
    <th>Second Term</th>
    <th>T2 Total</th>
    <th>Grand Total</th>
</tr>
<t>
    <td>Total Marks Obtained</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
</t>
</table>
    

    <!-- <footer>
        <section> -->
       <div class="row">
    <div class="col-2" style="margin-left: 8px;">
        <table style="width: 100%;">
            <tr>
                <th colspan="2">Attendance Details</th>
            </tr>
            <tr>
                <td>Total Present Days:</td>
                <td>245</td>
            </tr>
            <tr>
                <td>Total School Days:</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Percentage(%):</td>
                <td>-</td>
            </tr>
        </table>
    </div>
    <div class="col-9" style="margin-left: 50px;">
        <table style="width: 100%;">
            <tr>
                <td style="background-color: rgb(188, 221, 207);"><b>MARKS RANGE</b></td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td style="background-color: rgb(188, 221, 207);"><b>GRADE</b></td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </table>
        <br>
        Teacher Remark:
        <br><br>
        <b>Result Date:</b>
    </div>
</div>



<div class="sign row">
    <div class="col-4">PRINCIPLE SIGN </div>
    <div class="col-4">PARENT SIGN</div>
    <div class="col-4">TEACHER SIGN</div>
</div>
<!-- </section>
    </footer> -->
</main>
</body>
</html>